[{:db/id              #db/id[:db.part/user]
  :account/email      "test@test.com"
  :account/password   "bcrypt+blake2b-512$30e1776f40ee533841fcba62a0dbd580$12$2dae523ec1eb9fd91409ebb5ed805fe53e667eaff0333243"
  :account/first-name "Josh"
  :account/last-name  "Lehman"
  :account/role       :account.role/applicant
  :account/approved   true
  :account/activated  true}

 {:db/id              #db/id[:db.part/user]
  :account/email      "tenant@test.com"
  :account/password   "bcrypt+blake2b-512$30e1776f40ee533841fcba62a0dbd580$12$2dae523ec1eb9fd91409ebb5ed805fe53e667eaff0333243"
  :account/first-name "Mo"
  :account/last-name  "Sakrani"
  :account/role       :account.role/tenant
  :account/approved   true
  :account/activated  true}

 {:db/id              #db/id[:db.part/user]
  :account/email      "admin@test.com"
  :account/password   "bcrypt+blake2b-512$30e1776f40ee533841fcba62a0dbd580$12$2dae523ec1eb9fd91409ebb5ed805fe53e667eaff0333243"
  :account/first-name "Jon"
  :account/last-name  "Dishotsky"
  :account/role       :account.role/admin
  :account/approved   true
  :account/activated  true}]
