{:webserver {:port    #or [#env WEB_PORT 8080]
             :session {:name   "starcity-session"
                       :secure #profile {:prod    true
                                         :default false}
                       :domain #or [#env COOKIE_DOMAIN "localhost"]}}

 :datomic {:part :db.part/starcity ; TODO: remove
           :uri  #or [#env DATOMIC_URI
                      ^:ref [:secrets :datomic :uri]
                      "datomic:mem://localhost:4334/starcity"]}

 :log {:level    #profile {:prod    :info
                           :default :trace}
       :appender #profile {:dev     :spit
                           :default :rolling}
       :file     #profile {:dev     "logs/server.log"
                           :default #or [#env LOG_PATH "/var/log/starcity-web/server.log"]}}

 :nrepl {:port #or [#env NREPL_PORT 7889]}

 :plaid {:env        #profile {:prod    "production"
                               :default "tartan"}
         :webhook    #profile {:dev     "http://requestb.in/1by9aip1"
                               :default #join [^:ref [:hosts :this]
                                               "/webhooks/plaid"]}
         :client-id  ^:ref [:secrets :plaid :client-id]
         :secret-key ^:ref [:secrets :plaid :secret]
         :public-key ^:ref [:secrets :plaid :public-key]}

 :slack {:username #profile {:prod    "production"
                             :stage   "staging"
                             :default "debug"}}

 :hosts {:this #profile {:prod  "https://starcity.com"
                         :stage "https://staging.starcity.com"
                         :dev   #join ["http://localhost:"
                                       ^:ref [:webserver :port]]}
         :apply #profile {:prod  "https://apply.starcity.com"
                          :stage "https://apply.staging.starcity.com"
                          :dev   "http://localhost:8081"}
         :odin  #profile {:prod  "https://my.starcity.com"
                          :stage "https://my.staging.starcity.com"
                          :dev   "http://localhost:8082"}}

 :mailgun #profile {:prod    {:domain  "mg.starcity.com"
                              :sender  "Starcity <meg@starcity.com>"
                              :api-key ^:ref [:secrets :mailgun :api-key]}
                    :default {:domain  "sandboxeec004e4d33845edaef9b962843713a7.mailgun.org"
                              :sender  "Mailgun Sandbox <postmaster@sandboxeec004e4d33845edaef9b962843713a7.mailgun.org>"
                              :api-key ^:ref [:secrets :mailgun :api-key]}}

 :secrets #include #env STARCITY_SECRETS

 :data-dir #or [#env STARCITY_DATA_DIR "data"]
 }
