#    -*- mode: org -*-


Archived entries from file /Users/argyre/Projects/starcity/starcity/doc/notes.org


* TODO Do we need to authenticate first?
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-18 Mon 15:18
:ARCHIVE_FILE: ~/Projects/starcity/starcity/doc/notes.org
:ARCHIVE_OLPATH: Application Process/Questions
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: TODO
:END:

Affects the way in which we store progress through the process. If they're
authenticated, we store them such that they associated with an =account=.
Otherwise, we need cookies/local storage.
