;; =============================================================================
;; Account

[{:db/id                 #db/id[:db.part/db]
  :db/ident              :account/first-name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/fulltext           true
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/last-name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/fulltext           true
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/email
  :db/unique             :db.unique/value
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/fulltext           true
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/password
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "The user's hashed password."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/application
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "The rental application associated with this account."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/activated
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "Is the user's account activated?"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :account/role
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "User's roles"
  :db.install/_attribute :db.part/db}

 ;; TODO: How to get these into the starcity partition?
 {:db/id    #db/id[:db.part/user]
  :db/ident :account.role/applicant}
 {:db/id    #db/id[:db.part/user]
  :db/ident :account.role/tenant}
 {:db/id    #db/id[:db.part/user]
  :db/ident :account.role/admin}

 ]
