;; =============================================================================
;; Account

[{:db/id #db/id[:db.part/db]
  :db/ident :account/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/email
  :db/unique :db.unique/value
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The user's hashed password."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/activated
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is the user's account activated?"
  :db.install/_attribute :db.part/db}

 ;; TODO: determine if `approved' flag is necessary

 {:db/id #db/id[:db.part/db]
  :db/ident :account/approved
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is the user's account approved for login?"
  :db.install/_attribute :db.part/db}
 ]
