;; =============================================================================
;; Driver's License

[{:db/id #db/id[:db.part/db]
  :db/ident :drivers-license/number
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The encrypted driver's license number."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :drivers-license/state
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "The state in which the license is issued."
  :db.install/_attribute :db.part/db}]
